<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>逐笔分析 （大师版）</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5rem;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .control-panel {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        
        .input-group {
            display: flex;
            gap: 15px;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .input-group label {
            font-weight: bold;
            min-width: 100px;
        }
        
        .input-group input {
            padding: 10px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        .input-group input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .custom-thresholds {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .threshold-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .threshold-item label {
            font-weight: bold;
            min-width: 80px;
        }
        
        .threshold-item input {
            padding: 8px 12px;
            border: 2px solid #e1e5e9;
            border-radius: 6px;
            font-size: 13px;
            width: 100px;
        }
        
        .btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            transition: all 0.3s ease;
            margin: 5px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }
        
        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .results-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .analysis-summary, .chart-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        
        .summary-item {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 12px;
            border-left: 4px solid #667eea;
        }
        
        .summary-item .value {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }
        
        .summary-item .label {
            color: #666;
            font-size: 14px;
        }
        
        .data-table-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e1e5e9;
        }
        
        .data-table th {
            background: #f8f9fa;
            font-weight: bold;
            color: #495057;
        }
        
        .data-table tr:hover {
            background: rgba(102, 126, 234, 0.05);
        }
        
        .order-type {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
        }
        
        .order-type.small {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .order-type.medium {
            background: #fff3cd;
            color: #856404;
        }
        
        .order-type.large {
            background: #f8d7da;
            color: #721c24;
        }
        
        .order-type.super {
            background: #d4edda;
            color: #155724;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .progress-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            margin: 20px 0;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            text-align: center;
            display: none;
        }

        .progress-title {
            font-size: 18px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 20px;
        }

        .progress-bar-container {
            background: #e0e0e0;
            border-radius: 10px;
            height: 20px;
            margin: 20px 0;
            overflow: hidden;
        }

        .progress-bar {
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            height: 100%;
            border-radius: 10px;
            transition: width 0.3s ease;
            width: 0%;
        }

        .progress-text {
            font-size: 14px;
            color: #666;
            margin-top: 10px;
        }

        .progress-steps {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            font-size: 12px;
        }

        .progress-step {
            color: #999;
            padding: 5px 10px;
            border-radius: 15px;
            background: #f5f5f5;
            transition: all 0.3s ease;
        }

        .progress-step.active {
            color: #667eea;
            background: rgba(102, 126, 234, 0.1);
            font-weight: bold;
        }

        .progress-step.completed {
            color: #28a745;
            background: rgba(40, 167, 69, 0.1);
        }
        
        .error {
            color: #dc3545;
            background: #f8d7da;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .success {
            color: #155724;
            background: #d4edda;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }
        
        .pagination button {
            background: #667eea;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .pagination button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        .pagination span {
            color: #666;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            .results-container {
                grid-template-columns: 1fr;
            }
            
            .custom-thresholds {
                grid-template-columns: 1fr;
            }
            
            .summary-grid {
                grid-template-columns: 1fr;
            }
        }
        .risk-warning {
            background: rgba(255, 193, 7, 0.1);
            border: 1px solid rgba(255, 193, 7, 0.3);
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 1400px;
            text-align: center;
            color: #856404;
            font-size: 14px;
            line-height: 1.6;
        }

        .risk-warning strong {
            color: #dc3545;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>逐笔分析（大师版）</h1>
            <div>股票历史分笔数据分析</div>
            <div style="font-size: 14px; margin-top: 5px;">作者：267278466@qq.com</div>
        </div>
        
        <div class="control-panel">
            <div class="input-group">
                <label for="stockCode"><i class="fas fa-search"></i> 股票代码:</label>
                <input type="text" id="stockCode" placeholder="例如: 000001, 600000" maxlength="10">
                
                <label for="tradeDate"><i class="fas fa-calendar"></i> 交易日期:</label>
                <input type="date" id="tradeDate">
                
                <button class="btn" onclick="analyzeStock()">
                    <i class="fas fa-chart-line"></i> 开始分析
                </button>
                
                <button class="btn" onclick="openBattleAnalysis()" style="margin-left: 10px; background: linear-gradient(135deg, #6f42c1, #e83e8c); border: none;">
                    <i class="fas fa-balance-scale"></i> 多空分析
                </button>
            </div>
            
            <h3><i class="fas fa-cog"></i> 自定义分析标准 (单位: 万元)</h3>
            <div class="custom-thresholds">
                <div class="threshold-item">
                    <label>小单上限:</label>
                    <input type="number" id="smallThreshold" value="5" step="0.1" min="0">
                </div>
                <div class="threshold-item">
                    <label>中单上限:</label>
                    <input type="number" id="mediumThreshold" value="20" step="0.1" min="0">
                </div>
                <div class="threshold-item">
                    <label>大单上限:</label>
                    <input type="number" id="largeThreshold" value="100" step="0.1" min="0">
                </div>
                <div class="threshold-item">
                    <label>特大单下限:</label>
                    <input type="number" id="superThreshold" value="1000" step="1" min="100" readonly style="background-color: #f5f5f5; cursor: not-allowed;">
                    <small style="color: #666; font-size: 12px;">自动设置为 > 大单上限</small>
                </div>
            </div>
            
        </div>
        
        <div id="loadingDiv" class="loading" style="display: none;">
            <i class="fas fa-spinner fa-spin fa-2x"></i>
            <p>正在获取数据，请稍候...</p>
        </div>

        <div id="progressContainer" class="progress-container">
            <div class="progress-title">
                <i class="fas fa-chart-line"></i> 分析中...
            </div>
            <div class="progress-bar-container">
                <div id="progressBar" class="progress-bar"></div>
            </div>
            <div id="progressText" class="progress-text">正在初始化...</div>
            <div class="progress-steps">
                <div id="step1" class="progress-step">获取分笔数据</div>
                <div id="step2" class="progress-step">分析买卖方向</div>
                <div id="step3" class="progress-step">统计订单分类</div>
                <div id="step4" class="progress-step">获取历史数据</div>
                <div id="step5" class="progress-step">生成图表</div>
            </div>
        </div>
        
        <div id="errorDiv" class="error" style="display: none;"></div>
        <div id="successDiv" class="success" style="display: none;"></div>
        
        <div id="resultsContainer" style="display: none;">
            <div class="analysis-summary" style="margin-bottom: 30px;">
                <h3><i class="fas fa-chart-pie"></i> 分析汇总</h3>
                <div class="summary-grid" style="grid-template-columns: repeat(4, 1fr); margin-bottom: 20px;">
                    <div class="summary-item">
                        <div class="value" id="totalTrades">-</div>
                        <div class="label">总笔数</div>
                    </div>
                    <div class="summary-item">
                        <div class="value" id="totalAmount">-</div>
                        <div class="label">总成交额(万)</div>
                    </div>
                    <div class="summary-item">
                        <div class="value" id="avgAmount">-</div>
                        <div class="label">平均成交额(万)</div>
                    </div>
                    <div class="summary-item">
                        <div class="value" id="maxAmount">-</div>
                        <div class="label">最大成交额(万)</div>
                    </div>
                </div>
                
                
                <h4><i class="fas fa-arrow-up" style="color: #F44336;"></i> 买入汇总</h4>
                <div class="summary-grid" style="grid-template-columns: repeat(4, 1fr); margin-bottom: 20px;">
                    <div class="summary-item" style="border-left-color: #F44336;">
                        <div class="value" style="color: #F44336;">
                            <div><span id="buySuperOrders">-</span></div>
                            <div style="font-size: 0.8em; margin-top: 5px;"><span id="buySuperAmount">-</span>万元</div>
                        </div>
                        <div class="label">买入特大单</div>
                    </div>
                    <div class="summary-item" style="border-left-color: #F44336;">
                        <div class="value" style="color: #F44336;">
                            <div><span id="buyLargeOrders">-</span></div>
                            <div style="font-size: 0.8em; margin-top: 5px;"><span id="buyLargeAmount">-</span>万元</div>
                        </div>
                        <div class="label">买入大单</div>
                    </div>
                    <div class="summary-item" style="border-left-color: #F44336;">
                        <div class="value" style="color: #F44336;">
                            <div><span id="buyMediumOrders">-</span></div>
                            <div style="font-size: 0.8em; margin-top: 5px;"><span id="buyMediumAmount">-</span>万元</div>
                        </div>
                        <div class="label">买入中单</div>
                    </div>
                    <div class="summary-item" style="border-left-color: #F44336;">
                        <div class="value" style="color: #F44336;">
                            <div><span id="buySmallOrders">-</span></div>
                            <div style="font-size: 0.8em; margin-top: 5px;"><span id="buySmallAmount">-</span>万元</div>
                        </div>
                        <div class="label">买入小单</div>
                    </div>
                </div>
                
                <h4><i class="fas fa-arrow-down" style="color: #4CAF50;"></i> 卖出汇总</h4>
                <div class="summary-grid" style="grid-template-columns: repeat(4, 1fr);">
                    <div class="summary-item" style="border-left-color: #4CAF50;">
                        <div class="value" style="color: #4CAF50;">
                            <div><span id="sellSuperOrders">-</span></div>
                            <div style="font-size: 0.8em; margin-top: 5px;"><span id="sellSuperAmount">-</span>万元</div>
                        </div>
                        <div class="label">卖出特大单</div>
                    </div>
                    <div class="summary-item" style="border-left-color: #4CAF50;">
                        <div class="value" style="color: #4CAF50;">
                            <div><span id="sellLargeOrders">-</span></div>
                            <div style="font-size: 0.8em; margin-top: 5px;"><span id="sellLargeAmount">-</span>万元</div>
                        </div>
                        <div class="label">卖出大单</div>
                    </div>
                    <div class="summary-item" style="border-left-color: #4CAF50;">
                        <div class="value" style="color: #4CAF50;">
                            <div><span id="sellMediumOrders">-</span></div>
                            <div style="font-size: 0.8em; margin-top: 5px;"><span id="sellMediumAmount">-</span>万元</div>
                        </div>
                        <div class="label">卖出中单</div>
                    </div>
                    <div class="summary-item" style="border-left-color: #4CAF50;">
                        <div class="value" style="color: #4CAF50;">
                            <div><span id="sellSmallOrders">-</span></div>
                            <div style="font-size: 0.8em; margin-top: 5px;"><span id="sellSmallAmount">-</span>万元</div>
                        </div>
                        <div class="label">卖出小单</div>
                    </div>
                </div>
            </div>
            
            <div class="chart-container" style="margin-bottom: 30px; height: 100vh;">
                <h3><i class="fas fa-balance-scale"></i> 买卖金额对比图</h3>
                <canvas id="buySellChart" style="width: 100%; height: calc(100% - 60px);"></canvas>
            </div>
            
            <!-- 重复分析栏目 -->
            <div class="data-table-container" style="margin-bottom: 30px;">
                <h3><i class="fas fa-repeat"></i> 重复分析</h3>
                <div class="summary-grid" style="grid-template-columns: repeat(2, 1fr); gap: 20px;">
                    <div class="summary-item" style="border-left-color: #F44336;">
                        <div class="value" style="color: #F44336; font-size: 14px; line-height: 1.4;" id="buyRepeatAnalysis">
                            <div>-</div>
                            <div style="font-size: 12px; color: #666;">-</div>
                        </div>
                        <div class="label">买入最多相同成交量</div>
                    </div>
                    <div class="summary-item" style="border-left-color: #4CAF50;">
                        <div class="value" style="color: #4CAF50; font-size: 14px; line-height: 1.4;" id="sellRepeatAnalysis">
                            <div>-</div>
                            <div style="font-size: 12px; color: #666;">-</div>
                        </div>
                        <div class="label">卖出最多相同成交量</div>
                    </div>
                </div>
            </div>
            
            <div class="chart-container" style="margin-bottom: 30px; height: 100vh;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h3><i class="fas fa-chart-bar"></i> 历史成交量/金额图</h3>
                    <div style="display: flex; gap: 10px; align-items: center;">
                        <label for="dayRange" style="font-weight: bold;">选择周期:</label>
                        <select id="dayRange" onchange="updateVolumeChartRange()" style="padding: 8px 12px; border: 2px solid #e1e5e9; border-radius: 6px; font-size: 14px;">
                            <option value="1">1日</option>
                            <option value="5">5日</option>
                            <option value="10" selected>10日</option>
                            <option value="20">20日</option>
                            <option value="30">30日</option>
                            <option value="60">60日</option>
                            <option value="90">90日</option>
                        </select>
                        <label for="chartType" style="font-weight: bold;">显示类型:</label>
                        <select id="chartType" onchange="updateVolumeChartType()" style="padding: 8px 12px; border: 2px solid #e1e5e9; border-radius: 6px; font-size: 14px;">
                            <option value="volume">成交量</option>
                            <option value="amount">成交金额</option>
                        </select>
                    </div>
                </div>
                <canvas id="volumeChart" style="width: 100%; height: calc(100% - 80px);"></canvas>
            </div>
        </div>
    </div>

    <!-- 风险警告 -->
    <div class="risk-warning">
        <strong>风险提示：</strong>本页面分笔数据仅供参考，不做为投资推荐及建议。投资有风险，入市需谨慎。<br>
        股票投资存在价格波动风险，分笔数据分析不能预测未来走势，请根据自身风险承受能力谨慎投资。
    </div>

    <!-- GitHub链接 -->
    <div style="text-align: center; margin: 30px auto; padding: 20px; background: rgba(255, 255, 255, 0.1); border-radius: 15px;">
        <p style="color: #b0c4de; margin-bottom: 10px;">开源项目</p>
        <a href="https://github.com/hengruiyun" target="_blank" style="color: #4CAF50; text-decoration: none; font-weight: bold; font-size: 16px;">
            <i class="fab fa-github"></i> 访问GitHub @hengruiyun
        </a>
    </div>

    <script>
        let currentData = [];
        let analyzedData = [];
        let buySellChart = null;
        let volumeChart = null;
        let currentStockCode = '';
        let currentVolumeData = [];
        let currentStockName = '';
        let isAnalyzing = false; // 防止重复分析

        // 自动检测服务器地址
        function getServerUrl() {
            const currentHost = window.location.hostname;
            const currentPort = window.location.port;
            
            // 如果当前页面是通过HTTP访问的，优先使用当前域名
            if (currentHost && currentHost !== 'localhost' && currentHost !== '127.0.0.1') {
                if (currentPort && currentPort !== '80' && currentPort !== '443') {
                    return `${window.location.protocol}//${currentHost}:8088`;
                } else {
                    return `${window.location.protocol}//${currentHost}:8088`;
                }
            }
            
            // 默认使用localhost
            return 'http://localhost:8088';
        }
        
        const SERVER_URL = getServerUrl();

        // 设置默认日期为最新交易日
        setDefaultTradeDate();

        // URL参数解析函数
        function getUrlParams() {
            const params = {};
            
            // 首先尝试解析标准URL参数
            const urlParams = new URLSearchParams(window.location.search);
            for (const [key, value] of urlParams) {
                params[key] = value;
            }
            
            // 然后尝试解析##格式的参数 (支持格式: ##代码##名称##、##代码##、##代码)
            const hash = window.location.hash;
            if (hash) {
                // 移除开头的#符号
                let hashContent = hash;
                while (hashContent.startsWith('#')) {
                    hashContent = hashContent.substring(1);
                }
                
                if (hashContent) {
                    // 按##分割
                    const parts = hashContent.split('##');
                    
                    if (parts.length >= 1 && parts[0]) {
                        const code = parts[0].trim();
                        // 验证是否为6位数字的股票代码
                        if (/^\d{6}$/.test(code)) {
                            params.code = code;
                            // 如果有第二部分，使用它作为名称（可能为空）
                            if (parts.length >= 2) {
                                params.name = decodeURIComponent(parts[1] || '');
                            }
                            console.log(`从URL hash解析参数: 代码=${params.code}, 名称=${params.name || '(未提供)'}`);
                        }
                    }
                }
            }
            
            return params;
        }

        // 获取股票基本信息
        async function fetchStockBasic(code) {
            try {
                // 添加多重参数避免缓存
                const timestamp = new Date().getTime();
                const randomId = Math.random().toString(36).substring(2, 15);
                const cacheBreaker = `${timestamp}_${randomId}`;
                const response = await fetch(`${SERVER_URL}/api/stock/basic?source=akshare&_t=${cacheBreaker}&nocache=1`, {
                    cache: 'no-cache'
                });
                if (!response.ok) throw new Error('获取基本信息失败');
                
                const data = await response.json();
                if (!data.success) throw new Error(data.message || '获取基本信息失败');
                
                const stockInfo = data.data.find(item => item.code === code || item.symbol === code);
                return stockInfo || { code: code, name: code, industry: '未知' };
            } catch (error) {
                console.warn('获取股票基本信息失败:', error);
                return { code: code, name: code, industry: '未知' };
            }
        }

        // 检查URL参数并自动分析
        async function checkUrlParams() {
            const params = getUrlParams();
            
            if (params.code && /^\d{6}$/.test(params.code)) {
                // 如果有有效的URL参数，自动设置股票代码并分析
                document.getElementById('stockCode').value = params.code;
                console.log(`从仓库调用获取股票: ${params.code} ${params.name || ''}`);
                
                // 获取股票名称
                if (params.name) {
                    currentStockName = params.name;
                } else {
                    const stockInfo = await fetchStockBasic(params.code);
                    currentStockName = stockInfo.name;
                }
                
                // 延迟一点确保页面完全初始化后再分析
                setTimeout(() => {
                    analyzeStock();
                }, 500);
            } else {
                // 没有有效参数，保持输入框为空
                document.getElementById('stockCode').value = '';
                console.log('逐笔分析系统已加载，请输入股票代码进行分析');
            }
        }

        // 页面加载完成后检查URL参数
        checkUrlParams();

        async function setDefaultTradeDate() {
            try {
                // 使用服务器的"当天"函数获取交易日期
                const response = await fetch(`${SERVER_URL}/api/current_trading_date`);
                if (response.ok) {
                    const result = await response.json();
                    if (result.success && result.data && result.data.date) {
                        document.getElementById('tradeDate').value = result.data.date;
                        console.log(`使用服务器交易日期: ${result.data.date}`);
                        return;
                    }
                } else if (response.status === 404) {
                    console.warn('服务器交易日期API不可用，使用本地逻辑');
                }
                
                // 降级处理：使用本地逻辑
                const now = new Date();
                const hour = now.getHours();
                
                // 17:00之前使用昨天，17:00之后使用当天
                let targetDate = new Date(now);
                if (hour < 17) {
                    targetDate.setDate(now.getDate() - 1);
                }
                
                const dateString = targetDate.toISOString().split('T')[0];
                document.getElementById('tradeDate').value = dateString;
                console.log(`使用本地交易日期逻辑: ${dateString}`);
            } catch (error) {
                console.error('设置默认日期失败:', error);
                // 最终降级处理，使用今天
                document.getElementById('tradeDate').value = new Date().toISOString().split('T')[0];
            }
        }

        // 清除缓存和重置数据
        function clearCacheAndReset() {
            
            // 清除全局变量
            currentData = [];
            analyzedData = [];
            currentStockCode = '';
            currentStockName = '';
            currentVolumeData = [];
            
            // 清除图表数据缓存
            if (window.chartAmountData) {
                delete window.chartAmountData;
            }
            
            // 销毁现有图表
            if (buySellChart) {
                buySellChart.destroy();
                buySellChart = null;
            }
            if (volumeChart) {
                volumeChart.destroy();
                volumeChart = null;
            }
            
            // 重置显示元素
            resetDisplayElements();
            
            // 隐藏结果区域
            hideResults();
            hideSuccess();
            hideError();
        }

        // 重置显示元素
        function resetDisplayElements() {
            // 重置分析汇总
            document.getElementById('totalTrades').textContent = '-';
            document.getElementById('totalAmount').textContent = '-';
            document.getElementById('avgAmount').textContent = '-';
            document.getElementById('maxAmount').textContent = '-';
            
            // 重置买入汇总
            document.getElementById('buySmallOrders').textContent = '-';
            document.getElementById('buyMediumOrders').textContent = '-';
            document.getElementById('buyLargeOrders').textContent = '-';
            document.getElementById('buySuperOrders').textContent = '-';
            document.getElementById('buySmallAmount').textContent = '-';
            document.getElementById('buyMediumAmount').textContent = '-';
            document.getElementById('buyLargeAmount').textContent = '-';
            document.getElementById('buySuperAmount').textContent = '-';
            
            // 重置卖出汇总
            document.getElementById('sellSmallOrders').textContent = '-';
            document.getElementById('sellMediumOrders').textContent = '-';
            document.getElementById('sellLargeOrders').textContent = '-';
            document.getElementById('sellSuperOrders').textContent = '-';
            document.getElementById('sellSmallAmount').textContent = '-';
            document.getElementById('sellMediumAmount').textContent = '-';
            document.getElementById('sellLargeAmount').textContent = '-';
            document.getElementById('sellSuperAmount').textContent = '-';
            
            // 重置重复分析
            document.getElementById('buyRepeatAnalysis').innerHTML = '<div>-</div><div style="font-size: 12px; color: #666;">-</div>';
            document.getElementById('sellRepeatAnalysis').innerHTML = '<div>-</div><div style="font-size: 12px; color: #666;">-</div>';
        }

        // 打开多空分析页面
        function openBattleAnalysis() {
            // 优先取代码输入框的值，如果为空则取当前分析的代码
            let code = document.getElementById('stockCode').value.trim();
            if (!code) {
                code = window.currentAnalyzedCode || '';
            }
            
            if (code && /^\d{6}$/.test(code)) {
                const url = `${window.location.origin}/多空博弈大师版.html##${code}##`;
                window.open(url, '_blank');
            } else {
                alert('请先输入或分析股票代码');
            }
        }

        async function analyzeStock() {
            // 防止重复分析
            if (isAnalyzing) {
                return;
            }
            
            // 清除缓存数据，重新获取股票信息
            clearCacheAndReset();
            
            const stockCode = document.getElementById('stockCode').value.trim();
            window.currentAnalyzedCode = stockCode; // 保存到全局变量供多空分析按钮使用
            const tradeDate = document.getElementById('tradeDate').value;
            
            if (!stockCode) {
                showError('请输入股票代码');
                return;
            }
            
            if (!tradeDate) {
                showError('请选择交易日期');
                return;
            }

            // 验证订单上限设置并自动设置特大单下限
            const smallLimit = parseFloat(document.getElementById('smallThreshold').value);
            const mediumLimit = parseFloat(document.getElementById('mediumThreshold').value);
            const largeLimit = parseFloat(document.getElementById('largeThreshold').value);
            
            // 自动设置特大单下限为大单上限
            const superLimit = largeLimit;
            document.getElementById('superThreshold').value = superLimit;
            
            if (!(smallLimit < mediumLimit && mediumLimit < largeLimit)) {
                showError('订单上限设置错误：必须满足 小单上限 < 中单上限 < 大单上限');
                return;
            }

            isAnalyzing = true; // 设置分析状态
            
            // 隐藏结果和错误信息，显示进度条
            hideResults();
            hideError();
            hideSuccess();
            showProgress(true);
            
            try {
                // 步骤1: 获取分笔数据
                updateProgress(1, 20, '正在获取分笔数据...');
                await new Promise(resolve => setTimeout(resolve, 500)); // 短暂延迟让用户看到进度
                
                // 添加多重参数避免缓存
                const timestamp = new Date().getTime();
                const randomId = Math.random().toString(36).substring(2, 15);
                const cacheBreaker = `${timestamp}_${randomId}`;
                const apiUrl = `${SERVER_URL}/api/stock/tick_analysis?code=${stockCode}&date=${tradeDate.replace(/-/g, '')}&_t=${cacheBreaker}&nocache=1`;
                
                const response = await fetch(apiUrl, {
                    method: 'GET',
                    cache: 'no-cache'
                });
                const result = await response.json();

                if (!response.ok) {
                    throw new Error(result.error || `HTTP ${response.status}`);
                }

                if (result.success) {
                    currentData = result.data.tick_data || [];
                    currentStockCode = stockCode;
                    
                    
                    // 步骤2: 获取股票基本信息（每次都重新获取）
                    updateProgress(2, 40, '正在获取股票信息...');
                    await new Promise(resolve => setTimeout(resolve, 300));
                    
                    // 强制重新获取股票名称，不使用缓存
                    const stockInfo = await fetchStockBasic(stockCode);
                    currentStockName = stockInfo.name;
                    
                    // 步骤3: 分析买卖方向和统计订单
                    updateProgress(3, 60, '正在分析买卖方向和订单分类...');
                    await new Promise(resolve => setTimeout(resolve, 400));
                    analyzeTickData();
                    
                    // 步骤4: 获取历史成交量数据
                    updateProgress(4, 80, '正在获取历史成交量数据...');
                    await new Promise(resolve => setTimeout(resolve, 300));
                    await loadVolumeData(stockCode, 10);
                    
                    // 步骤5: 生成图表
                    updateProgress(5, 100, '正在生成图表...');
                    await new Promise(resolve => setTimeout(resolve, 500));
                    
                    // 分析完成，显示结果
                    showProgress(false);
                    showSuccess(`成功分析 ${currentStockName} (${stockCode}) 的 ${currentData.length} 条分笔数据`);
                    showResults();
                    isAnalyzing = false; // 重置分析状态
                } else {
                    throw new Error(result.error || '获取数据失败');
                }
            } catch (error) {
                console.error('Error:', error);
                showProgress(false);
                showError('错误，检查网络连接和大师服务器状态');
                isAnalyzing = false; // 重置分析状态
            }
        }

        function analyzeTickData() {
            if (currentData.length === 0) {
                showError('没有数据可分析');
                return;
            }

            const smallThreshold = parseFloat(document.getElementById('smallThreshold').value) * 10000;
            const mediumThreshold = parseFloat(document.getElementById('mediumThreshold').value) * 10000;
            const largeThreshold = parseFloat(document.getElementById('largeThreshold').value) * 10000;
            // 特大单下限就是大单上限
            const superThreshold = largeThreshold * 10000;

            analyzedData = currentData.map(item => {
                const amount = parseFloat(item.amount || 0);
                let orderType = 'small';
                let orderLabel = '小单';

                if (amount <= smallThreshold) {
                    orderType = 'small';
                    orderLabel = '小单';
                } else if (amount <= mediumThreshold) {
                    orderType = 'medium';
                    orderLabel = '中单';
                } else if (amount <= largeThreshold) {
                    orderType = 'large';
                    orderLabel = '大单';
                } else {
                    // 大于大单上限的都是特大单
                    orderType = 'super';
                    orderLabel = '特大单';
                }

                return {
                    ...item,
                    orderType,
                    orderLabel,
                    amountWan: (amount / 10000).toFixed(2)
                };
            });

            updateSummary();
            updateChart();
        }

        // 获取股票行情数据 - 根据指定天数计算日期范围
        async function getStockMarketData(stockCode, days) {
            try {
                // 计算日期范围：为了确保获得足够的交易日数据，多取一些天数
                const endDate = new Date();
                const startDate = new Date();
                
                // 根据天数计算开始日期，考虑周末和节假日，多取一些天数
                const extraDays = Math.ceil(days * 1.5); // 多取50%的天数确保有足够的交易日
                startDate.setDate(endDate.getDate() - extraDays);
                
                const startDateStr = startDate.toISOString().split('T')[0];
                const endDateStr = endDate.toISOString().split('T')[0];
                
                console.log(`获取${days}日行情数据: ${stockCode}, 日期范围: ${startDateStr} 到 ${endDateStr}`);
                
                const timestamp = new Date().getTime();
                const randomId = Math.random().toString(36).substring(2, 15);
                const cacheBreaker = `${timestamp}_${randomId}`;
                
                const params = new URLSearchParams({
                    code: stockCode,
                    source: 'akshare',
                    start_date: startDateStr,
                    end_date: endDateStr,
                    _t: cacheBreaker,
                    nocache: '1'
                });
                
                const response = await fetch(`${SERVER_URL}/api/stock/market?${params}`, {
                    cache: 'no-cache'
                });
                if (response.ok) {
                    const data = await response.json();
                    return data;
                } else {
                    console.error(`请求失败: ${response.status}`);
                    return null;
                }
            } catch (error) {
                console.error('网络错误:', error);
                return null;
            }
        }

        async function loadVolumeData(stockCode, days) {
            try {
                console.log(`开始获取${days}日成交量数据: ${stockCode}`);
                
                const data = await getStockMarketData(stockCode, days);
                
                if (data && data.success && data.data) {
                    const marketData = data.data || [];
                    console.log(`原始数据条数: ${marketData.length}`);
                    
                    // 取最近指定天数的交易日
                    const recentDays = marketData.slice(-days);
                    console.log(`截取最近${days}日数据，实际条数: ${recentDays.length}`);
                    
                    currentVolumeData = recentDays;
                    updateVolumeChart(recentDays);
                } else {
                    console.warn(`获取${days}日成交量数据失败:`, data?.error || data?.message || '数据格式错误');
                    currentVolumeData = [];
                    updateVolumeChart([]);
                }
            } catch (error) {
                console.error(`获取${days}日成交量数据异常:`, error);
                currentVolumeData = [];
                updateVolumeChart([]);
            }
        }

        async function updateVolumeChartRange() {
            const days = parseInt(document.getElementById('dayRange').value);
            if (currentStockCode) {
                await loadVolumeData(currentStockCode, days);
            }
        }

        function updateVolumeChartType() {
            if (currentVolumeData.length > 0) {
                updateVolumeChart(currentVolumeData);
            }
        }

        function updateSummary() {
            const totalTrades = analyzedData.length;
            const totalAmount = analyzedData.reduce((sum, item) => sum + parseFloat(item.amount || 0), 0);
            const avgAmount = totalAmount / totalTrades;
            const maxAmount = Math.max(...analyzedData.map(item => parseFloat(item.amount || 0)));

            // 买入统计
            const buyData = analyzedData.filter(item => {
                const direction = item.direction || '';
                return direction.includes('买') || direction.includes('主买');
            });
            
            const buySmallOrders = buyData.filter(item => item.orderType === 'small').length;
            const buyMediumOrders = buyData.filter(item => item.orderType === 'medium').length;
            const buyLargeOrders = buyData.filter(item => item.orderType === 'large').length;
            const buySuperOrders = buyData.filter(item => item.orderType === 'super').length;

            // 买入金额统计
            const buySmallAmount = buyData.filter(item => item.orderType === 'small').reduce((sum, item) => sum + parseFloat(item.amount || 0), 0);
            const buyMediumAmount = buyData.filter(item => item.orderType === 'medium').reduce((sum, item) => sum + parseFloat(item.amount || 0), 0);
            const buyLargeAmount = buyData.filter(item => item.orderType === 'large').reduce((sum, item) => sum + parseFloat(item.amount || 0), 0);
            const buySuperAmount = buyData.filter(item => item.orderType === 'super').reduce((sum, item) => sum + parseFloat(item.amount || 0), 0);

            // 卖出统计
            const sellData = analyzedData.filter(item => {
                const direction = item.direction || '';
                return !(direction.includes('买') || direction.includes('主买'));
            });
            
            const sellSmallOrders = sellData.filter(item => item.orderType === 'small').length;
            const sellMediumOrders = sellData.filter(item => item.orderType === 'medium').length;
            const sellLargeOrders = sellData.filter(item => item.orderType === 'large').length;
            const sellSuperOrders = sellData.filter(item => item.orderType === 'super').length;

            // 卖出金额统计
            const sellSmallAmount = sellData.filter(item => item.orderType === 'small').reduce((sum, item) => sum + parseFloat(item.amount || 0), 0);
            const sellMediumAmount = sellData.filter(item => item.orderType === 'medium').reduce((sum, item) => sum + parseFloat(item.amount || 0), 0);
            const sellLargeAmount = sellData.filter(item => item.orderType === 'large').reduce((sum, item) => sum + parseFloat(item.amount || 0), 0);
            const sellSuperAmount = sellData.filter(item => item.orderType === 'super').reduce((sum, item) => sum + parseFloat(item.amount || 0), 0);

            // 重复分析 - 找出最多相同成交量的手数
            const buyRepeatAnalysis = analyzeRepeatVolume(buyData);
            const sellRepeatAnalysis = analyzeRepeatVolume(sellData);

            // 更新显示
            document.getElementById('totalTrades').textContent = totalTrades.toLocaleString();
            document.getElementById('totalAmount').textContent = (totalAmount / 10000).toFixed(2);
            document.getElementById('avgAmount').textContent = (avgAmount / 10000).toFixed(2);
            document.getElementById('maxAmount').textContent = (maxAmount / 10000).toFixed(2);

            // 买入汇总 - 笔数和金额
            document.getElementById('buySmallOrders').textContent = buySmallOrders.toLocaleString();
            document.getElementById('buyMediumOrders').textContent = buyMediumOrders.toLocaleString();
            document.getElementById('buyLargeOrders').textContent = buyLargeOrders.toLocaleString();
            document.getElementById('buySuperOrders').textContent = buySuperOrders.toLocaleString();

            document.getElementById('buySmallAmount').textContent = (buySmallAmount / 10000).toFixed(1);
            document.getElementById('buyMediumAmount').textContent = (buyMediumAmount / 10000).toFixed(1);
            document.getElementById('buyLargeAmount').textContent = (buyLargeAmount / 10000).toFixed(1);
            document.getElementById('buySuperAmount').textContent = (buySuperAmount / 10000).toFixed(1);

            // 卖出汇总 - 笔数和金额
            document.getElementById('sellSmallOrders').textContent = sellSmallOrders.toLocaleString();
            document.getElementById('sellMediumOrders').textContent = sellMediumOrders.toLocaleString();
            document.getElementById('sellLargeOrders').textContent = sellLargeOrders.toLocaleString();
            document.getElementById('sellSuperOrders').textContent = sellSuperOrders.toLocaleString();

            document.getElementById('sellSmallAmount').textContent = (sellSmallAmount / 10000).toFixed(1);
            document.getElementById('sellMediumAmount').textContent = (sellMediumAmount / 10000).toFixed(1);
            document.getElementById('sellLargeAmount').textContent = (sellLargeAmount / 10000).toFixed(1);
            document.getElementById('sellSuperAmount').textContent = (sellSuperAmount / 10000).toFixed(1);

            // 重复分析显示
            document.getElementById('buyRepeatAnalysis').innerHTML = `<div>${buyRepeatAnalysis.first}</div><div style="font-size: 12px; color: #666;">${buyRepeatAnalysis.second}</div>`;
            document.getElementById('sellRepeatAnalysis').innerHTML = `<div>${sellRepeatAnalysis.first}</div><div style="font-size: 12px; color: #666;">${sellRepeatAnalysis.second}</div>`;

            // 保存金额数据供图表使用
            window.chartAmountData = {
                buy: [buySuperAmount, buyLargeAmount, buyMediumAmount, buySmallAmount],
                sell: [sellSuperAmount, sellLargeAmount, sellMediumAmount, sellSmallAmount]
            };
        }

        // 重复分析函数 - 分析相同成交量的手数（返回最多和次多）
        function analyzeRepeatVolume(data) {
            if (!data || data.length === 0) {
                return { first: '无', second: '无' };
            }
            
            // 统计每个成交量的出现次数
            const volumeCount = {};
            data.forEach(item => {
                const volume = parseInt(item.volume || 0);
                if (volume > 0) {
                    volumeCount[volume] = (volumeCount[volume] || 0) + 1;
                }
            });
            
            // 将统计结果转换为数组并按次数排序
            const sortedVolumes = Object.entries(volumeCount)
                .filter(([volume, count]) => count > 5) // 大于5笔
                .map(([volume, count]) => ({ volume: parseInt(volume), count: count }))
                .sort((a, b) => b.count - a.count); // 按次数降序排序
            
            let first = '无';
            let second = '无';
            
            if (sortedVolumes.length >= 1) {
                first = `${sortedVolumes[0].volume}手：${sortedVolumes[0].count}笔`;
            }
            
            if (sortedVolumes.length >= 2) {
                second = `${sortedVolumes[1].volume}手：${sortedVolumes[1].count}笔`;
            }
            
            return { first, second };
        }

        function updateChart() {
            const ctx = document.getElementById('buySellChart').getContext('2d');
            
            if (buySellChart) {
                buySellChart.destroy();
            }

            // 使用预先计算的金额数据
            const amountData = window.chartAmountData || {
                buy: [0, 0, 0, 0],
                sell: [0, 0, 0, 0]
            };
            
            // 转换为万元单位
            const buySuper = (amountData.buy[0] / 10000).toFixed(1);
            const buyLarge = (amountData.buy[1] / 10000).toFixed(1);
            const buyMedium = (amountData.buy[2] / 10000).toFixed(1);
            const buySmall = (amountData.buy[3] / 10000).toFixed(1);
            
            const sellSuper = (amountData.sell[0] / 10000).toFixed(1);
            const sellLarge = (amountData.sell[1] / 10000).toFixed(1);
            const sellMedium = (amountData.sell[2] / 10000).toFixed(1);
            const sellSmall = (amountData.sell[3] / 10000).toFixed(1);

            // 创建买卖力量对比柱状图 - 超大单在最左边，小单在最右边
            buySellChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['特大单', '大单', '中单', '小单'],
                    datasets: [
                        {
                            label: '买入金额(万元)',
                            data: [buySuper, buyLarge, buyMedium, buySmall],
                            backgroundColor: [
                                'rgba(183, 28, 28, 1.0)',
                                'rgba(244, 67, 54, 1.0)',
                                'rgba(244, 67, 54, 0.9)',
                                'rgba(244, 67, 54, 0.6)'
                            ],
                            borderColor: [
                                'rgba(183, 28, 28, 1.0)',
                                'rgba(244, 67, 54, 1.0)',
                                'rgba(244, 67, 54, 1.0)',
                                'rgba(244, 67, 54, 1.0)'
                            ],
                            borderWidth: 2,
                            barThickness: [60, 50, 40, 30] // 柱子粗细：特大单最粗，小单最细
                        },
                        {
                            label: '卖出金额(万元)',
                            data: [sellSuper, sellLarge, sellMedium, sellSmall],
                            backgroundColor: [
                                'rgba(27, 94, 32, 1.0)',
                                'rgba(76, 175, 80, 1.0)',
                                'rgba(76, 175, 80, 0.9)',
                                'rgba(76, 175, 80, 0.6)'
                            ],
                            borderColor: [
                                'rgba(27, 94, 32, 1.0)',
                                'rgba(76, 175, 80, 1.0)',
                                'rgba(76, 175, 80, 1.0)',
                                'rgba(76, 175, 80, 1.0)'
                            ],
                            borderWidth: 2,
                            barThickness: [60, 50, 40, 30] // 柱子粗细：特大单最粗，小单最细
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        intersect: false
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: `${currentStockName} (${currentStockCode}) - 买卖力量对比`,
                            font: {
                                size: 16,
                                weight: 'bold'
                            }
                        },
                        legend: {
                            display: true,
                            position: 'top'
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `${context.dataset.label}: ${context.parsed.y} 笔`;
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            display: true,
                            title: {
                                display: true,
                                text: '订单类型'
                            }
                        },
                        y: {
                            display: true,
                            title: {
                                display: true,
                                text: '交易笔数'
                            },
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        function updateVolumeChart(marketData) {
            const ctx = document.getElementById('volumeChart').getContext('2d');
            const chartType = document.getElementById('chartType').value;
            const dayRange = document.getElementById('dayRange').value;
            
            if (volumeChart) {
                volumeChart.destroy();
            }
            
            if (!marketData || marketData.length === 0) {
                // 创建空图表
                volumeChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: [],
                        datasets: []
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        interaction: {
                            intersect: false
                        },
                        plugins: {
                            title: {
                                display: true,
                                text: `暂无${dayRange}日${chartType === 'volume' ? '成交量' : '成交金额'}数据`
                            }
                        }
                    }
                });
                return;
            }

            const dates = marketData.map(item => {
                const date = item.date || item.trading_date || '';
                return date.length > 5 ? date.substring(5) : date; // 取MM-DD部分
            });
            
            let values, label, unit;
            if (chartType === 'volume') {
                values = marketData.map(item => {
                    const vol = item.volume || item.vol || 0;
                    return parseInt(vol) / 10000; // 转换为万手
                });
                label = '成交量(万手)';
                unit = '万手';
            } else {
                values = marketData.map(item => {
                    const amount = item.amount || item.turnover || 0;
                    return parseFloat(amount) / 100000000; // 转换为亿元
                });
                label = '成交金额(亿元)';
                unit = '亿元';
            }

            volumeChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: dates,
                    datasets: [{
                        label: label,
                        data: values,
                        backgroundColor: values.map((_, index) => {
                            const colors = ['#FF6B6B', '#4ECDC4', '#45B7D1', '#96CEB4', '#FFEAA7', '#DDA0DD', '#98D8C8', '#F7DC6F', '#BB8FCE', '#85C1E9'];
                            return colors[index % colors.length];
                        }),
                        borderColor: '#333',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        intersect: false
                    },
                    scales: {
                        x: {
                            display: true,
                            title: {
                                display: true,
                                text: '日期'
                            }
                        },
                        y: {
                            display: true,
                            title: {
                                display: true,
                                text: label
                            },
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `${label.split('(')[0]}: ${context.parsed.y.toFixed(2)}${unit}`;
                                }
                            }
                        }
                    }
                }
            });
        }


        function showLoading(show) {
            document.getElementById('loadingDiv').style.display = show ? 'block' : 'none';
        }

        function showProgress(show) {
            document.getElementById('progressContainer').style.display = show ? 'block' : 'none';
        }

        function updateProgress(step, percentage, text) {
            document.getElementById('progressBar').style.width = percentage + '%';
            document.getElementById('progressText').textContent = text;
            
            // 更新步骤状态
            for (let i = 1; i <= 5; i++) {
                const stepElement = document.getElementById(`step${i}`);
                stepElement.classList.remove('active', 'completed');
                
                if (i < step) {
                    stepElement.classList.add('completed');
                } else if (i === step) {
                    stepElement.classList.add('active');
                }
            }
        }

        function showError(message) {
            const errorDiv = document.getElementById('errorDiv');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }

        function hideError() {
            document.getElementById('errorDiv').style.display = 'none';
        }

        function showSuccess(message) {
            const successDiv = document.getElementById('successDiv');
            successDiv.textContent = message;
            successDiv.style.display = 'block';
        }

        function hideSuccess() {
            document.getElementById('successDiv').style.display = 'none';
        }

        function showResults() {
            document.getElementById('resultsContainer').style.display = 'block';
        }

        function hideResults() {
            document.getElementById('resultsContainer').style.display = 'none';
        }

        // 支持回车键提交
        document.getElementById('stockCode').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault(); // 防止页面刷新
                analyzeStock();
            }
        });

        // 防止表单提交刷新页面
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && e.target.tagName === 'INPUT') {
                e.preventDefault();
                if (e.target.id === 'stockCode') {
                    analyzeStock();
                }
            }
        });

        // 防止按钮点击时的默认行为
        document.addEventListener('click', function(e) {
            if (e.target.tagName === 'BUTTON') {
                e.preventDefault();
            }
        });

        // 页面加载完成后的初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 添加大单上限变化监听器，自动更新特大单下限
            document.getElementById('largeThreshold').addEventListener('input', function() {
                const largeLimit = parseFloat(this.value);
                document.getElementById('superThreshold').value = largeLimit;
            });
            
            // 初始化特大单下限
            const initialLargeLimit = parseFloat(document.getElementById('largeThreshold').value);
            document.getElementById('superThreshold').value = initialLargeLimit;
        });
    </script>
</body>
</html>
