# AI Stock Master 版本信息文件
# 此文件用于软件自动升级检查
# 格式：标准 INI 配置文件格式

[AI-Stock-Master]
# 新版本号 (必须)
version=3.4.0

# Windows 系统升级包下载地址 (exe文件)
exe=https://github.com/hengruiyun/AI-Stock-Master/releases/download/v3.2/AI-Stock-Master-Setup.exe

# Unix/Linux/Mac 系统升级包下载地址 (tar.gz文件)
gz=https://github.com/hengruiyun/AI-Stock-Master/archive/refs/tags/v3.2.tar.gz

# 可选：更新说明
description=Auto Upgrade
release_date=2025-09-16

